spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/carnetmusculationdb
spring.datasource.username=root
spring.datasource.password=Gseynav1.
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
#spring.jpa.show-sql: true