spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/carnetmusculationdb
spring.datasource.username=MuscuUser
spring.datasource.password=Gseynav1.
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true